spring.application.name=Netflix
spring.data.mongodb.database=Movie-api
spring.data.mongodb.uri=mongodb+srv://root:root@Tharun.mk9rmqh.mongodb.net/?retryWrites=true&w=majority&appName=TODO
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
